.dashboard-top {
    display: grid;
    grid-template-columns: 1fr 8fr 3fr;
    grid-template-rows: 1fr 50px;
    padding: 25px 25px 0px 25px;
}

.dashboard-top h1 {
    margin-left: 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: -1px;
}

.dashboard-top label {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #707070;
    margin: 0px 5px;
}

.dashboard-top img {
    grid-row-start: 1;
    grid-column-start: 1;
    height: 89px;
    width: 89px;
    background: gray;
    
}

.create-button {
    grid-column-start: 3;
    grid-row-start: 1;
    padding: 0px 50px 0px 0px;


}

.create-button button {
    background: #003C5E;
    height: 70px;
    width: 327px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    letter-spacing: .1em;
    font-size: 24px;
    cursor: pointer;
}

.filter-buttons {
    grid-row-start: 2;
    grid-column-start: 2;
    margin-left: 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.filter-buttons > h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin: 0px 10px;
}

.filter-buttons input {
    margin: 0px 5px;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0px 50px 50px 0px;
}

.dashboard > input {
    width: 100px;
    margin: auto;
    grid-column: 1 / span 2;
}

.dashboard-feed {
    grid-row-start: 2;
    grid-column: 1 / span 2;
}

.dashboard-network {
    border: 1px solid green;
    grid-row: 1 / 3;
    grid-column-start: 3;
    margin: 0px 25px 0px 25px;
}

.dashboard a {
    text-decoration: none;
    color: black;
}